{
  "devDependencies": {
    "@types/node": "^22.14.1",
    "vitepress": "^1.6.3"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "dotenv": "^16.5.0"
  }
}
